<?php

return array(
    'heading_title' => 'Member Registration',
    'company_logo' => 'Company Logo',
    'company_name' => 'Company Name',
    'company_address' => 'Head Office Location',
    'company_website' => 'Company Website URL',
    'company_email' => 'Email Address',
    'company_phone' => 'Phone Number',
    'company_fax' => 'Company Fax',
    'company_industry' => 'Industry',
    'company_bio' => 'Company Bio',
    'company_area_of_expertise' => 'Area of Expertise',
    'specialization' => 'Specialised Industry',
    'address' => 'Address',
    'head_office_address' => 'Head Office Address 1',
    'head_office_address_alter' => 'Head Office Address 2',
    'representative' => 'Representative',
    'representative_detail' => 'Representative Details',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'email' => 'Email Address',
    'gender' => 'Gender',
    'phone' => 'Phone Number',
    'credit_info' => 'Credit Info',
    'establishment_date' => 'Establishment Year',
    'no_of_employees' => 'No. of Employees',
    'net_worth' => 'Net Worth',
    'dispatch_business' => 'Dispatch Business',
    'file_acceptance' => 'File accepted: png, jpeg , Max size: 150kb',
    'dispatch_business_license' => 'Dispatch Business License No.',
);
