<?php

return array(
    'project' => '案件',
    'projects' => '案件',
    'name' => 'タイトル',
    'description' => '内容',
    'home'  => "ホーム",
    'jobs'  => "求人",
    'job' => '求人',
    'apply_to_project' => '案件に応募する',
    'apply' => '応募',
    'project_requirements' => '案件要件',
    'project_description' => '案件内容',
    'skill_requirements' => 'スキル要件',
    'share_project' => '共有',
    'project_category' => '案件カテゴリー',
    'project_status' => '案件内容の確定状況　',
    'project_flow' => '案件の商流',
    'project_type' => '契約形態',
    'confirmed' => '確定済',
    'primary_contract' => 'Primary Contract',
    'business_outreach' => 'Business Outreach',
    'project_you_may_like' => 'この案件を見ている人は次の案件も見ています',
    'project_budget' => 'Project Budget',
    'remote'    => 'リモート',
    'project_detail' => '案件内容',
);
