<?php
return array(
    'search' => '検索',
    'search_result' => '検索結果',
    'search_keyword' => 'ソフトウェア',
    'showing_results_for' => '結果表示',
    'sort_by' => '並べ替え',
    'new' => '新しい',
    'japan_tokyo' => '日本 東京',
    'month' => '月',
    'fixed' => 'Fixed',
    'fixed_price' => '固定価格',
    'registered_on' => '登録日',
    'updated_on' => '更新日',
    'duration' => '期間',
    'deadline' => '締め切り',
    'summary' => 'まとめ',
    'apply' => '申請期限',
    'cancel' => 'キャンセル',
    'close' => '閉じる',
    'contract_price' => '契約価格',
    'no_of_interviews' => 'インタビュー数',
    'eligibility' => '資格',
);
