<?php

return array(
    'search' => '検索',
    'search_keyword' => '検索キーワード',
    'search_with_keyword' => '検索キーワード',
    'categories' => 'カテゴリー',
    'monthly_price' => '月額単価',
    'work_location' => '作業場所',
    'contract_period' => '契約期間',
    'project_status' => 'プロジェクトの現状',
    'project_flow' => '案件の商流',
    'monthly_price_placeholder' => '% 税込 ( :通貨 )',
    'work_from_home' => '在宅勤務',
    'part_time' => 'パートタイム',
    'start_date' => '開始日',
    'end_date' => '終了日',
    'confirmed' => '確認済み',
    'before_confirm' => '確認前',
    'end'   => "エンド",
    'prime_contractor' => '元請',
    'secondary_claim' => '二次請',
    'third_subsequent_client' => '三次請以降',
    'possible_participation' => '参画可能時期',
    'monthly_salary_range' => '希望月額単価',
    'min_salary_placeholder' => '５００万円',
    'max_salary_placeholder' => '７００万円',
    'immediately' => '即日稼働可能',
    'future' => '今後参画可能',
    'from_date' => '参画日要相談',
    'affiliation' => '所属',
    'End' => 'エンド',
    'Primary' => '元請',
    'Secondary' => '二次請',
    'Third' => '三次請以降',
    'interview_once' => '1回',
    'interview_one_two' => '1～2回',
    'interview_twice' => '2回',
    'interview_thrice' => '3回以上',
    // Oct 17, 2024
    'clear' => 'クリア',
    'en' => '英語',
    'jp' => '日本語',
    'bl' => 'バイリンガル',
    // Oct 24, 2024
    'abroad' => '海外',
    'consignment' => 'Consignment',
    'remote'    => 'リモート'
);
