<?php

return array(
    'search' => '検索',
    'search_keyword' => '検索キーワード',
    'search_with_keyword' => '検索キーワード',
    'categories' => 'カテゴリー',
    'monthly_price' => '月額単価',
    'work_location' => '作業場所',
    'contract_period' => '契約期間',
    'project_status' => 'プロジェクトの現状',
    'project_flow' => '案件の商流',
    'monthly_price_placeholder' => '% 税込 ( :通貨 )',
    'work_from_home' => '在宅勤務',
    'part_time' => 'パートタイム',
    'start_date' => '開始日',
    'end_date' => '終了日',
    'confirmed' => '確認済み',
    'before_confirm' => '確認前',
    'end'   => "エンド",
    'prime_contractor' => '元請',
    'secondary_claim' => '二次請',
    'third_subsequent_client' => '三次請以降',
    'possible_participation' => 'Possible Participation Period',
    'monthly_salary_range' => 'Monthly Salary Range',
    'min_salary_placeholder' => 'e.g. 23000',
    'max_salary_placeholder' => 'e.g. 32000',
    'immediately' => 'Ready to participate Immediately',
    'future' => 'Possible to Participate in future',
    'from_date' => 'Inquire About Participation',
);
