<?php

return array(
    'project' => '案件',
    'projects' => '案件',
    'name' => 'タイトル',
    'description' => '内容',
    'home'  => "ホーム",
    'jobs'  => "求人",
    'job' => '求人',
    'apply_to_project' => '案件に応募する',
    'apply' => '応募',
    'project_requirements' => '案件要件',
    'project_description' => '案件内容',
    'skill_requirements' => 'スキル要件',
    'share_project' => '共有',
    'project_category' => '案件カテゴリー',
    'project_status' => '案件内容の確定状況　',
    'project_flow' => '案件の商流',
    'project_type' => '契約形態',
    'confirmed' => '確定済',
    'primary_contract' => '元請',
    'business_outreach' => '業務委託（準委任）',
    'project_you_may_like' => 'この案件を見ている人は次の案件も見ています',
    'project_budget' => '月額単価',
    'remote'    => 'リモート',
    'project_detail' => '案件内容',
    // oct 9, 2024
    'monthly_salary' => '月給',
    'contract_period' => '契約期間',
    'location' => '場所',
    'eligible_applicants' => '応募資格',
    'End' => 'エンド',
    'Primary' => '主契約者',
    'Secondary' => '二次契約業者',
    'Third' => '3次以降の受注業者',
    'project_id' => '案件ID',
    // oct 23 2024
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'google' => 'Google',
    'instagram' => 'Instagram',
    'youtube' => 'Youtube',
    'pinterest' => 'Pinterest',  
);
