<?php
return array(
    'login' => 'Login',
    'register' => 'Register',
    'register_request' => 'Don\'t have an account? Register here!',
    'login_request' => 'Already have account! Login here!',
    'auth_content_title' => 'Join Our Community of Over 10,000 Users!',
    'auth_content_text' => 'Whether you\'re seeking the perfect match, managing projects, or scouting top talent, our platform connects you with the best professionals. Sign up now and let us help transform your ideas into reality!',
    'auth_content_btn_1' => 'Ai Powered',
    'auth_content_btn_2' => 'Secured',
    'auth_content_btn_3' => 'Reliable',
    'unauthorised_page_title' => 'Unauthorised page',
    '401_error_title' => '401 error! Unauthorised page.',
    '401_error_text' => 'The page you\'re looking seem unauthorised for you.',
    '404_error_title' => '404 error',
    '404_error_text' => 'The page you\'re looking for does\'t exist.',
    '500_error_title' => '500 error',
    '500_error_text' => 'Please make sure you\'ve enter correct url.',
    'back_to_home' => 'Back to home',
    'talent_registration_title' => 'Register yourself as Talent',
    'member_registration_title' => 'Register yourself as Project poster',
    'use'   => 'Apply', // Dec18, 2024
    'close' => 'Close',
    'sample_data_title' => 'Sample data',
    'modal_title' => 'Modal title',
);
