<?php
return
    array(
        'page_title' => 'Landing Page',
        'hero_title' => 'Find the Best <span> Talent, Projects and Jobs</span>',
        'hero_subtitle' => '',
        'hero_paragraph' => 'Search through our diverse talent pool, project & jobs listings to find the perfect fit for your project or career. From software developers to creative professionals, we’ve got you covered.',
        'search_for_talent' => 'Are you a Employer or searching for a Talent?',
        'get_started_now' => 'Get Started Now',
        'suggestions' => 'Suggestions',
        'designing' => 'Designing',
        'programming' => 'Programming',
        'digital_marketing' => 'Digital Marketing',
        'videos' => 'Videos',
        'animation' => 'Animation',
        'search_keywords' => 'Job tittle, Projects or Keywords...',
        'preferred_location' => 'Preferred Location',
        'post_paragraph' => 'Whether you’re looking to hire or get hired, simply create a profile, post a job/project, or search for opportunities that match your skills.',
        'perfect_match_paragraph' => 'Employers can browse talent profiles and talents can explore job listings. Our smart filters and advanced matching help you find the right fit effortlessly.',
        'start_collab_paragraph' => 'Once a match is made, you can communicate directly, manage projects, and ensure smooth collaboration from beginning to end.',
        'featured' => 'Featured',
        'see_all_open_positions' => 'See All Open Positions',
        'hear_from_our_client' => 'Hear from our <span>&nbsp; clients</span>',
        'search_for_a_project' => 'Search for a Project/Job',
        'search_for_a_talent' => 'Search for a Talent',
        'register_now' => 'Register Now',
        'dummy_text' => 'Cras in massa pellentesque, mollis ligula non, luctus dui. Morbi sed efficitur dolor. Pelque augue risus, aliqu.',
        'previous' => 'Previous',
        'next' => 'Next',
    );
