<?php

return array(
    'search' => 'Search',
    'search_keyword' => 'Search Keyword',
    'search_with_keyword' => 'Search with Keywords',
    'categories' => 'Categories',
    'monthly_price' => 'Monthly Price',
    'work_location' => 'Work Location',
    'contract_period' => 'Contract Period',
    'project_status' => 'Status of the Project',
    'project_flow' => 'Project Flow',
    'monthly_price_placeholder' => '% Tax Included ( :currency )',
    'work_from_home' => 'Work From Home',
    'part_time' => 'Part Time',
    'start_date' => 'Starting Date',
    'end_date' => 'End Date',
    'confirmed' => 'Confirmed',
    'before_confirm' => 'Before Confirmation',
    'end'   => "End",
    'prime_contractor' => 'Prime Contractor',
    'secondary_claim' => 'Secondary Claim',
    'third_subsequent_client' => 'Third and Subsequent Clients',
    'possible_participation' => 'Possible Participation Period',
    'monthly_salary_range' => 'Monthly Salary Range',
    'min_salary_placeholder' => 'e.g. 23000',
    'max_salary_placeholder' => 'e.g. 32000',
    'immediately' => 'Ready to participate Immediately',
    'future' => 'Possible to Participate in future',
    'from_date' => 'Inquire About Participation',
    'affiliation' => 'Affiliation',
    'End' => 'End',
    'Primary' => 'Prime Contractor',
    'Secondary' => 'Secondary Claim',
    'Third' => 'Third and Subsequent Clients',
    'interview_1-2' => '1-2 times',
    'interview_2-3' => '3-5 times'
);
