<?php

return array(
    'heading_title' => '会員登録',
    'company_logo' => 'ロゴ',
    'company_name' => '会社名',
    'company_address' => '本社住所',
    'company_website' => '会社URL',
    'company_email' => 'メールアドレス',
    'company_phone' => '電話番号',
    'company_fax' => 'ファックス',
    'company_industry' => '業種',
    'company_bio' => '会社概要',
    'company_area_of_expertise' => '得意領域',
    'specialization' => '得意業界',
    'address' => '本店所在地',
    'head_office_address' => '本店所在地 1',
    'head_office_address_alter' => '本店所在地 2',
    'representative' => '代表者',
    'representative_detail' => '代表者詳細',
    'firstname' => '名',
    'lastname' => '姓',
    'email' => 'メールアドレス',
    'gender' => '性別',
    'phone' => '電話番号',
    'credit_info' => '与信情報',
    'establishment_date' => '設立年',
    'no_of_employees' => '従業員数',
    'net_worth' => '純資産',
    'dispatch_business' => '派遣事業',
    'file_acceptance' => '受け入れ可能なファイル: png、jpeg、最大サイズ: 150kb',
);
