<?php

return array(
    'availability' => 'Availability',
    'availability_for_immediate_joining' => 'Available for immediate joining',
    'currency' => 'Currency',
    'currency_text' => 'yen',
    'date' => 'Date',
    'experience' => 'Experience',
    'qualification' => 'Qualification',
    'monthly_income' => 'Monthly Rate',
    'nationality' => 'Nationality',
    'nearest_station' => 'Nearest Station',
    'operations' => 'Operations',
    'type_of_contract' => 'Type of Contract',
    'preferred_location' => 'Preferred Location',
    'registered_on' => 'Registered On',
    'updated_on' => 'Updated On',
    'gender' => 'Gender',
    'age' => 'Age',
    'showing_results_for' => 'Showing results for',
    'results' => 'Results',
    "sort_by" => "Sort by",
    "recent_listings" => "Recent Listings",
    "search" => "Search",
    "search_keyword" => "Search Keyword",
    "talent_description" => "Integer imperdiet mauris eget nisi ultrices, quis hendrerit est consequat. Vivamus et volutpat odio. Maecenas porta erat sed massa bibendum pellentesque. Integer imperdiet mauris eget nisi ultrices, quis hendrerit est consequat. Vivamus et volutpat odio. Maecenas porta erat sed massa bibendum pellentesque.",
    "talent_q1" => "Integer imperdiet mauris eget nisi ultrices, quis hendrerit est consequat",
    "talent_q2" => "Vivamus et volutpat odio. Maecenas porta erat sed massa bibendum",
    "talent_q3" => "pellentesque. Integer imperdiet mauris eget nisi ultrices, quis hendrerit est",
    "quasi_delegation_possible" => "Business outsourcing (quasi-entrust)", //Oct 30, 2024
    "available_for_contract" => "Staff Augmentation", //Oct 30, 2024
    "available_for_dispatch" => "Dispatch contract (Haken)", //Oct 30, 2024
    "COMPANY_EMPLOYEE" => "Company employees",
    "PARTNER_COMPANY_EMPLOYEE" => "Partner company employees",
    "FREELANCER" => "Freelancer",
    "FREELANCER_SINGLE" => "Freelance One company",
    "PARTNER_COMPANY_EMPLOYEE_PLUS" => "Partner company employees: 2 companies or more",
    "FREELANCER_MORE" => "Freelance: Two companies or more",
    "immediately" => "Ready to operate immediately",
    "future" => "Possible to participate in the future",
    "from_date" => "Please inquire about participation date",
    "view_resume" => "View resume",
    "view_profile" => "View profile",
    "application_deadline"  => "Application deadline",
    "favourite" => "Favourite",
);
