<?php

return array(
    'availability' => '参加可能　',
    'availability_for_immediate_joining' => '即日可',
    'currency' => '通貨',
    'currency_text' => '万円',
    'date' => '日付',
    'experience' => '経験',
    'qualification' => '資格',
    'monthly_income' => '月額単価',
    'nationality' => '国籍',
    'nearest_station' => '最寄駅',
    'operations' => '運用',
    'type_of_contract' => '可能な契約形態',
    'preferred_location' => '希望作業場所',
    'registered_on' => '登録',
    'updated_on' => '更新',
    'gender' => '性別',
    'age' => '年齢',
    'showing_results_for' => '検索結果',
    'results' => '結果',
    "sort_by" => "並べ替え",
    "recent_listings" => "最近のリスト",
    "search" => "検索",
    "search_keyword" => "Search Keyword",
    "talent_description" => "ユーザーサイドサポート経験あり/ビジネス英語経験あり/リーダー経験あり/価格応相談/コンサルティングファーム出身/ローカルプロジェクト対応可能/フルタイム勤務可能/フルリモート勤務希望/パートタイム勤務可能/100名以上のプロジェクト経験あり/長期勤務希望/シフト勤務希望",
    "talent_q1" => "ユーザーサイドサポート経験あり/ビジネス英語経験あり/リーダー経験あり",
    "talent_q2" => "価格応相談/コンサルティングファーム出身",
    "talent_q3" => "フルタイム勤務可能/フルリモート勤務希望/パートタイム勤務可能",
    "quasi_delegation_possible" => "業務委託（準委任）",
    "available_for_contract" => "業務委託（請負）",
    "available_for_dispatch" => "派遣契約",
    "COMPANY_EMPLOYEE" => "自社社員",
    "PARTNER_COMPANY_EMPLOYEE" => "協力会社社員 一社先",
    "FREELANCER" => "フリーランス 本人",
    "FREELANCER_SINGLE" => "フリーランス 一社先",
    "PARTNER_COMPANY_EMPLOYEE_PLUS" => "協力会社社員 二社先以降",
    "FREELANCER_MORE" => "フリーランス 二社先以降",
    "IMMEDIATELY" => "即日可",
    "FUTURE" => "今後参画可能",
    "FROM_DATE" => "参画日要相談",
);
