<?php

return array(
    "registration" => "人材登録",
    "personal_information" => "人事詳細",
    "firstname" => "メイ",
    "lastname" => "セイ",
    "email" => "メール",
    "password" => "パスワード",
    "confirm_password" => "パスワード認証",
    "gender" => "性別",
    "birthday" => "生年月日",
    "age" => "年齢",
    "address" => "住所",
    "city" => "市",
    "country" => "国",
    "postalCode" => "郵便番号",
    "phone" => "電話番号",
    "mobile" => "携帯電話番号",
    "affiliation" => "所属",
    "contract_type" => "可能な契約形態",
    "nationality" => "国籍",
    "type_your_address_here" => "住所入力",
    "cover_letter_resume" => "カバーレターと履歴書",
    "cover_letter" => "カバーレター",
    "upload_resume" => "履歴書をアップロード",
    "write_bio" => "履歴書をご記入ください。",
    "file_acceptance" => "受け入れ可能なファイル: pdf doc、docx、最大サイズ: 150kb",
    "qualification" => "資格",
    "education_details" => "教育の詳細",
    "experience_details" => "体験の詳細",
    "Experience Fields" => "経験分野",
    "option_1"  => "ユーザーサポートの経験",
    "option_2"  => "ウェブシステム",
    "resume_privacy"    => "レジュメ公開設定",
    "possible_participation" => "参画可能時期",
    "submit" => "登録",
    "MALE"  => "男性",
    "FEMALE"  => "女性",
    "OTHER"  => "性別不明",
    "expected_salary" => "希望月額単価",
    "ctc_in"    => "CTC in a year",
    "preferred_location" => "希望作業場所",
    "other_desired_location" => "その他 希望勤務地",
    "location_placeholder"  => "通り, 町 , 都市",
    "location"  => "場所",
    "company_employees" => "自社社員",
    "partner_company_employees" => "協力会社社員 一社先",
    "partner_company_employees_2" => "協力会社社員 二社先以降",
    "choose" => "選択",
    // Talent registration validation
    "english" => "英語",
    "japanese" => "日本語",
    "chinese"   => "中国語"
);
